# eid-dca-verifier

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/github/aarmam/eid/dca/verifier/: VerifierApplication.java
src/main/java/com/github/aarmam/eid/dca/verifier/config/: SecurityConfiguration.java
src/main/java/com/github/aarmam/eid/dca/verifier/controller/: IndexController.java  LoginController.java
src/main/java/com/github/aarmam/eid/dca/verifier/error/: ErrorHandler.java
src/main/java/com/github/aarmam/eid/dca/verifier/security/: SessionBackedChallengeNonceStore.java  VpAuthentication.java  VpAuthenticationChallengeNonceFilter.java  VpAuthenticationNonceFilter.java  VpAuthenticationRequestToken.java  VpTokenAuthenticationConverter.java  VpTokenAuthenticationFailureHandler.java  VpTokenAuthenticationFilter.java  VpTokenAuthenticationProvider.java  VpTokenValidator.java  VpUserEntity.java
src/main/resources/: ESTEID2018.crt  application.yml  rp.localhost.crt  rp.localhost.key  test-of-ESTEID2018.crt
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html  login.html
src/test/java/com/github/aarmam/eid/dca/verifier/: VerifierApplicationTests.java
