<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.github.aarmam.eid.dca</groupId>
	<artifactId>eid-dca-verifier</artifactId>
	<version>1.0.0</version>
	<name>eID DC API verifier</name>
	<description>Demo project to verify eID over Digital Credentials API</description>
	<properties>
		<java.version>24</java.version>
		<spring-boot.build-image.builder>paketobuildpacks/builder-jammy-tiny:latest</spring-boot.build-image.builder>
		<spring-boot.build-image.imageName>${project.artifactId}:latest</spring-boot.build-image.imageName>
	</properties>
	<repositories>
		<repository>
			<id>gitlab</id>
			<url>https://gitlab.com/api/v4/projects/19948337/packages/maven</url>
			<!-- GitHub Packages does not currently support public access, so disabled until it does.
			     See https://github.com/orgs/community/discussions/26634
			<id>github</id>
			<url>https://maven.pkg.github.com/web-eid/web-eid-authtoken-validation-java</url>
			-->
		</repository>
		<repository>
			<id>waltid-releases</id>
			<name>walt.id</name>
			<url>https://maven.waltid.dev/releases</url>
		</repository>
		<repository>
			<id>waltid-snapshots</id>
			<name>walt.id</name>
			<url>https://maven.waltid.dev/snapshots</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity6</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency><!-- For ChallengeNonceStore/ChallengeNonceGenerator -->
			<groupId>org.webeid.security</groupId>
			<artifactId>authtoken-validation</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>id.walt.mdoc-credentials</groupId>
			<artifactId>waltid-mdoc-credentials-jvm</artifactId>
			<version>0.14.0</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.cose</groupId>
			<artifactId>cose-java</artifactId>
			<version>1.1.1-WALT-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-maven-plugin</artifactId>
				<version>2.2.0</version>
				<executions>
					<execution>
						<id>compile</id>
						<phase>process-sources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<sourceDirs>
								<source>src/main/java</source>
								<source>target/generated-sources/annotations</source>
							</sourceDirs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
